<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.semye.scratchcard.ScratchView
        android:id="@+id/scratchview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        app:textColor="#000000"
        app:textSize="40sp"
        app:top_text="刮开来看看" />

</RelativeLayout>
